- hosts:           all
  gather_facts:    no
  become:          yes
  become_user:     root
  tasks:

  - name:            Add ceph keys
    apt_key:
      url:           https://download.ceph.com/keys/release.asc
      state:         present

  - name:            Add ceph repo
    apt_repository:
      repo:          deb https://download.ceph.com/debian-nautilus/ bionic main
      state:         present

  - name:            Install ceph
    apt:
      name:          ceph-common
      force_apt_get: yes
      update_cache:  yes

  - name:          Install lz4
    apt:
      package:  liblz4-1
      force_apt_get: yes
